# RPGMinecraftPlugin

./: README  README.md  comando_maven.sh
Jump/: pom.xml
Jump/src/main/java/local/antropodus/: Jump.java
Jump/src/main/resources/: plugin.yml
RPGSkills/: README.md  pom.xml
RPGSkills/src/main/java/local/antropodus/: RPGSkills.java
RPGSkills/src/main/java/local/antropodus/controllers/: ConfigController.java
RPGSkills/src/main/java/local/antropodus/enums/: RutaHabilidad.java
RPGSkills/src/main/java/local/antropodus/gui/: Feedback.java  SkillMenu.java
RPGSkills/src/main/java/local/antropodus/listeners/: EntradaServer.java
RPGSkills/src/main/java/local/antropodus/models/: PlayerData.java  Skill.java
RPGSkills/src/main/resources/: paper-plugin.yml
Trabajos/: pom.xml
Trabajos/src/main/java/local/antropodus/: PluginCore.java
Trabajos/src/main/java/local/antropodus/comands/: SkillCommand.java
Trabajos/src/main/java/local/antropodus/controllers/: ConfigController.java  LevelController.java  SkillController.java
Trabajos/src/main/java/local/antropodus/enums/: RutaHabilidad.java
Trabajos/src/main/java/local/antropodus/gui/: Feedback.java  SkillMenu.java
Trabajos/src/main/java/local/antropodus/listeners/: BlockListener.java  CombatListener.java  PlayerListener.java
Trabajos/src/main/java/local/antropodus/models/: PlayerData.java  Skill.java
